

{
  "name": "Iron's Spells n Spellbooks",
  "short_name": "Iron's Spells n Spellbooks",
  "description": "Iron's Spells n Spellbooks - Documentation",
  "icons": [
    {
      "src": "/1_19/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/1_19/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/1_19/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

